<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar perfil</title>
    <link rel="stylesheet" href="editarperfil.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/asterisk?f=classic&s=solid">
</head>
<body>
    <div class="fondo">

        <div class="logo">
            <img src="Group 13.svg" alt="">
        </div>

        <div class="fondocarta"></div>

        <!-- Input tipo imagen con imagen predeterminada -->
        <input type="image" src="Group 95 (1).jpg" alt="Foto de perfil" id="foto" 
            style="width: 150px;height: 150px;border: 2px solid #00B1A4;position: relative;left: 425px;">

        <!-- Botón para subir imagen -->
        <button id="uploadBtn">Upload photo</button>
        <button id="removeBtn">Remove photo</button>

        <!-- Input de archivo oculto -->
        <input type="file" id="fileInput" style="display: none;" accept="image/*">
        <div class="name">
            <i class="asterisco">*</i>
            <label for="name" id="firstname">First Name</label>
            <input type="text" placeholder="Your First Name here" required>
        </div>

        <div class="FirstLastName">
            <i class="asterisco">*</i>
            <label for="name" id="firstLastname">First Last Name</label>
            <input type="text" id="firstLastname" placeholder="Your First Last Name here" required>
        </div>


        <div class="Country" id="country">
            <i class="asterisco">*</i>
            <label for="country">Country</label>
            <input type="text" id="country3" placeholder="Your country">
        </div>

        <div class="City" id="city">
            <i class="asterisco">*</i>
            <label for="city">City</label>
            <input type="text" id="city2" placeholder="Your city">
        </div>

        <div class="Adress" >
            <i class="asterisco">*</i>
            <label for="address">Address</label>
            <input type="text" id="address" placeholder="Your address">
        </div>


        <div class="PostalCode">
            <i class="asterisco">*</i>
            <label for="postalcode">Postal Code</label>
            <input type="text" id="postalcode" placeholder="Your postal code">
        </div>


        <div class="Email">
            <i class="asterisco">*</i>
            <label for="email">Email</label>
            <input type="email" placeholder="Your email" required >
        </div>


        <div class="Phonenumber">
            <i class="asterisco">*</i>
            <label for="Phonenumber">Phone Number</label>
            <input type="text" placeholder="Your phone number">
        </div>


        <div class="experience">
            <i class="asterisco">*</i>
            <label for="experience">Years of experience</label>
            <select name="experience" id="experienceyear">
                <option value="0-1">0-1 year</option>
                <option value="0-1">1-3 years</option>
                <option value="0-1">4-7 years</option>
                <option value="0-1">+8 years</option>
            </select>
        </div>


        <div class="Bio">
            <i class="asterisco">*</i>
            <label for="bio">Bio (Keywords)</label>
            <textarea name="" id="" placeholder="Your bio..."></textarea>
        </div>

        <i class="asteriscoetiquetas">*</i>
        <label for="etiquetas" id="etiquetatitulo">Photography types</label>
        <select name="types" id="phototypes">
            <option value="">Wildlife</option>
            <option value="">Portrait</option>
            <option value="">Macro</option>
            <option value="">B&W</option>
        </select>


        <div class="studio">
            <i class="asterisco">*</i>
            <label for="studio">Studio avabiality</label>
            <select name="yesorno" id="options">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>

        <div class="languages">
            <i class="asterisco">*</i>
            <label for="languages">Language</label>
            <input type="text" id="languages2" maxlength="23">
        </div>
        

        <label for="portfolioo" class="portfoliotitle">Portfolio</label>
        <input aria-placeholder="Upload portfolio" type="file" name="file12" id="portfolio" accept="application/pdf"></input>

        <a href="perfil.html">
        <div class="enviar">
            <button onclick="saveProfile()" id="enviarr">Save changes</button>
        </div>
    </a>
    </div>

    <!-- -----------------------------// JAVASCRIPT ------------------------------ -->
    <script>




        // Imagen predeterminada
        const defaultImage = "Group 95 (1).jpg";

        // Obtener los elementos
        const uploadBtn = document.getElementById("uploadBtn");
        const removeBtn = document.getElementById("removeBtn");
        const imageInput = document.getElementById("foto");
        const fileInput = document.getElementById("fileInput");
        document.addEventListener("DOMContentLoaded", () =>{
        
            if (localStorage.getItem("profile")) {
                const profile = JSON.parse(localStorage.getItem("profile"));
                document.getElementById('firstname').value = profile.firstname;
                document.getElementById('firstLastname').value = profile.firstLastName;
            }
            
        }
        );

        //CARGAR ELEMENTOS

        //GUARDA LO QUE SE HA EDITADO DEL PERFIL

        function saveProfile() {
    const profile = {
        firstname: document.getElementById('firstname').value,
        firstLastName: document.getElementById('firstLastname').value,
        country: document.getElementById('country').value,
        city: document.getElementById('city').value,
        address: document.getElementById('address').value,
        postalCode: document.getElementById('postalcode').value,
        phoneNumber: document.getElementById('Phonenumber').value,
        experience: document.getElementById('experienceyear').value,
        bio: document.getElementById('bio').value,
        studio: document.getElementById('options').value,
        languages2: document.getElementById('languages2').value
    };

    localStorage.setItem("profile", JSON.stringify(profile));
}




        //-------------------FOTO DE PERFIL----------------------
        // Evento de clic en el botón para abrir el input file
        uploadBtn.addEventListener("click", () => {
            fileInput.click();
        });

        // Manejo del archivo seleccionado
        fileInput.addEventListener("change", (event) => {
            const file = event.target.files[0];

            if (file) {
                const reader = new FileReader();

                // Cargar la imagen seleccionada
                reader.onload = function(e) {
                    imageInput.src = e.target.result;
                };

                reader.readAsDataURL(file);
            }
        });

        // Restaurar imagen predeterminada si la imagen no se carga
        imageInput.onerror = function () {
            imageInput.src = defaultImage;
        };

        // Evento para eliminar la imagen y volver a la predeterminada
        removeBtn.addEventListener("click", () => {
            imageInput.src = defaultImage;
            fileInput.value = ""; // Limpiar el input file para poder volver a subir la misma imagen si se desea
        });


        //---------------------------ETIQUETAS---------------------------------------------

        const tagContainer = document.getElementById("tagContainer");
        const tagInput = document.getElementById("tagInput");

        function updateInputVisibility() {
            const existingTags = document.querySelectorAll(".tag").length;
            if (existingTags == 7) {
                tagInput.classList.add("hidden");
            } else {
                tagInput.classList.remove("hidden");
            }
        }

        //ELIMINA ETIQUETA
        function removeTag(event) {
            event.target.parentElement.remove();
            updateInputVisibility();
        }

            //AGREGAR ETIQUETAS

        tagInput.addEventListener("keypress", function(event) {
            if (event.key === "Enter" && tagInput.value.trim() !== "") {
                event.preventDefault();

                if (document.querySelectorAll(".tag").length >= 7) {
                    alert('You put the maximum tags');
                    return;
                }


                //CUANDO CIERRE A X EN ETIQUETA SE ELIMINA Y SUMA 1 vacio para poner otra etiqueta
                const newTag = document.createElement("div");
                newTag.classList.add("tag");
                newTag.innerHTML = `${tagInput.value} <span class="close">&times;</span>`;
                newTag.querySelector(".close").addEventListener("click", removeTag);
                tagContainer.insertBefore(newTag, tagInput);

                tagInput.value = "";
                updateInputVisibility();
            }
        });
    </script>


<style>
    body{
    margin: 0;
    overflow-x:hidden;
}
.fondo{
    background-image: url(Wave\ SVG.jpg);
    background-size: cover;
    width: 1536px;
    height: 1300px;
}

.fondo .fondocarta{
    width: 800px;
    height: 1100px;
    background-color: white;
    position: absolute;
    left: 340px;
    top: 90px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px white;
}

.fondo #foto{
    height: 100px;
    width: 100px;
    border: 2px solid green;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    left: 380px;
    top: 150px;
}

.fondo #file{
    width: 160px;
    height: 35px;
    position: absolute;
    left: 530px;
    top: 185px;
    /* padding: 10px 20px; */
    border: transparent;
    background: green;
    border-radius: 5px;
}
.fondo #textoboton{
    position: absolute;
    left: 538px;
    top: 177px;
    /* scale: 0.6.8.9; */
    color: white;
    font-family: sans-serif;
    width: 150px;
    /* height: 40px; */
    cursor: pointer;
}

#uploadBtn{
    position: absolute;
    left: 620px;
    top: 210px;
    padding: 10px 20px;
    border-radius: 5px;
    border: transparent;
    background: #00B1A4;
    color: white;
    cursor: pointer;
}

#uploadBtn:hover{
    box-shadow: 0px 0px 10px #00B1A4;
    transition: 0.2s ease-in-out;
}

#removeBtn{
    position: absolute;
    left: 760px;
    top: 210px;
    padding: 10px 20px;
    border-radius: 5px;
    border: transparent;
    background: transparent;
    color: red;
    font-weight: bold;
    cursor: pointer;
}

 #foto{
    width: 150px;
    height: 150px;
    border: 2px solid gray;
    text-align: center;
    /* align-items: center; */
    align-content: center;
    cursor:auto;
}

.fondo .name{
    position: absolute;
    left: 420px;
    top: 360px;
    /* padding: 20px; */
}
.fondo .name input{
    padding: 15px 90px 10px 10px;
    background: #80808045;
    border: coral;
    border-radius: 5px;
    width: 520px;
    margin-top: 10px;
    color: #0000006b;
}

.fondo .name #firstname{
    display: block;
    font-family: sans-serif;
    color: #00B1A4;
}

.name .asterisco{
    color: red;
    position: absolute;
    left: 80px;
    /* top: 0px; */
}


.FirstLastName{
    position: absolute;
    left: 420px;
    top: 450px;
    /* padding: 20px; */
}

.fondo .FirstLastName input{
    padding: 15px 90px 10px 10px;

    background: #80808045;
    border: coral;
    border-radius: 5px;
    width: 520px;
    margin-top: 10px;
    color: #0000006b;
}

.fondo .FirstLastName #firstLastname{
    display: block;
    font-family: sans-serif;
    color: #00B1A4;
}

.FirstLastName .asterisco{
    color: red;
    position: absolute;
    left: 115px;
    /* top: 0px; */
}

.FirstLastName input:focus{
    border: 2px solid #00B1A4;
    box-shadow: 0 0 10px #00b1a56c;
    outline: none;
}

.name input:focus{
    border: 2px solid #00B1A4;
    box-shadow: 0 0 10px #00b1a56c;
    outline: none;
}





.Country{
    position: absolute;
    left: 420px;
    top: 685px;
}

.Country label{
    display: block;
    font-family: sans-serif;
    color: #00B1A4;
}
.Country input{
    padding: 10px 10px 10px 10px;
    background: #80808045;
    border: coral;
    border-radius: 5px;
    width: 76px;
    margin-top: 10px;
    color: #0000006b;
}

.Country .asterisco{
    color: red;
    position: absolute;
    left: 60px;
    /* top: 0px; */
}





.City{
    position: absolute;
    left: 530px;
    top: 685px;
}

.City label{
    display: block;
    font-family: sans-serif;
    color: #00B1A4;
}
.City input{
    padding: 10px 10px 10px 10px;
    background: #80808045;
    border: coral;
    border-radius: 5px;
    width: 116px;
    margin-top: 10px;
    color: #0000006b;
}

.City .asterisco{
    color: red;
    position: absolute;
    left: 30px;
    /* top: 0px; */
}






.Adress{
    position: absolute;
    left: 680px;
    top: 685px;
}

.Adress label{
    display: block;
    font-family: sans-serif;
    color: #00B1A4;
}
.Adress input{
    padding: 10px 10px 10px 10px;
    background: #80808045;
    border: coral;
    border-radius: 5px;
    width: 176px;
    margin-top: 10px;
    color: #0000006b;
}

.Adress .asterisco{
    color: red;
    position: absolute;
    left: 61px;
    /* top: 0px; */
}






.PostalCode{
    position: absolute;
    left: 890px;
    top: 685px;
}

.PostalCode label{
    display: block;
    font-family: sans-serif;
    color: #00B1A4;
}
.PostalCode input{
    padding: 10px 10px 10px 10px;
    background: #80808045;
    border: coral;
    border-radius: 5px;
    width: 131px;
    margin-top: 10px;
    color: #0000006b;
}

.PostalCode .asterisco{
    color: red;
    position: absolute;
    left: 90px;
    /* top: 0px; */
}


.Phonenumber{
    position: absolute;
    left: 680px;
    top: 772px;
}

.Phonenumber label{
    display: block;
    font-family: sans-serif;
    color: #00B1A4;
}
.Phonenumber input{
    padding: 10px 10px 10px 10px;
    background: #80808045;
    border: coral;
    border-radius: 5px;
    width: 176px;
    margin-top: 10px;
    color: #0000006b;
}

.Phonenumber .asterisco{
    color: red;
    position: absolute;
    left: 110px;
    /* top: 0px; */
}




.Email{
    position: relative;
    left: 420px;
    top: 615px;
}

.Email label{
    display: block;
    font-family: sans-serif;
    color: #00B1A4;
}
.Email input{
    padding: 10px 10px 10px 10px;
    background: #80808045;
    border: coral;
    border-radius: 5px;
    width: 226px;
    margin-top: 10px;
    color: #0000006b;
}

.Email .asterisco{
    color: red;
    position: absolute;
    left: 43px;
    /* top: 0px; */
}


#phototypes{
    position: absolute;
    top: 885px;
    left: 676px;
    background: #00B1A4;
    color: white;
    padding: 10px 54px 10px 10px;
    border-radius: 5px;
    border: transparent;
    /* text-align: left; */
    width: 200px;
}





.experience{
    position: absolute;
    left: 420px;
    top: 855px;
}

.experience label{
    display: block;
    font-family: sans-serif;
    color: #00B1A4;
}
.experience select{
    padding: 10px 10px 10px 10px;
    background: #80808045;
    border: coral;
    border-radius: 5px;
    width: 244px;
    margin-top: 10px;
    color: #0000006b;
}

.experience .asterisco{
    color: red;
    position: absolute;
    left: 145px;
    /* top: 0px; */
}





.Bio{
    position: absolute;
    left: 420px;
    top: 535px;
}

.Bio label{
    display: block;
    font-family: sans-serif;
    color: #00B1A4;
}
.Bio textarea{
    background: #dddddd;
    padding: 3px 30px 3px 10px;
    border: transparent;
    color: #0000006b;
    margin-top: 10px;
    border-radius: 5px;
    width: 580px;
    height: 90px;
}

.Bio .asterisco{
    color: red;
    position: absolute;
    left: 110px;
    /* top: 0px; */
}







.tag-container {
    display: flex;
    gap: 10px;
    background: #e6e6e6;
    padding: 10px;
    border-radius: 10px;
    width: 492px;
    position: relative;
    top: 720px;
    left: 420px;
}

.tag {
    display: flex;
    align-items: center;
    background: #00B1A4;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    cursor: pointer;
}

.tag .close {
    margin-left: 5px;
    font-weight: bold;
    cursor: pointer;
}


.tag-container input{
    background: transparent;
    border: transparent;
    width: 480px;
}

.tag-container input:focus{
outline: 0;
}

#etiquetatitulo{
    position: relative;
    top: 637px;
    left: 676px;
    font-family: sans-serif;
    color: #00B1A4;
}


.asteriscoetiquetas{
    color: red;
    position: absolute;
    left: 557px;
    /* top: 0px; */
    top: 690px;
    z-index: 3;
}



#portfolio{
    position: absolute;
    top: 970px;
    left: 420px;
    width: 242px;
    height: 30px;
    background: #80808045;
    border: transparent;
    border-radius: 5px;
}

.portfoliotitle{
    position: absolute;
    top: 945px;
    left: 420px;
    font-family: sans-serif;
    color: #00B1A4;
}

.studio{
    position: absolute;
    left: 889px;
    top: 855px;
}

.studio label{
    display: block;
    font-family: sans-serif;
    color: #00B1A4;
}
.studio select{
    padding: 10px 10px 10px 10px;
    background: #80808045;
    border: coral;
    border-radius: 5px;
    width: 176px;
    margin-top: 10px;
    color: #0000006b;
}

.studio .asterisco{
    color: red;
    position: absolute;
    left: 120px;
    /* top: 0px; */
}



.languages{
    position: absolute;
    left: 416px;
    top: 1020px;
}

.languages label{
    display: block;
    font-family: sans-serif;
    color: #00B1A4;
}
.languages input{
    padding: 10px 10px 10px 10px;
    background: #80808045;
    border: coral;
    border-radius: 5px;
    width: 166px;
    margin-top: 10px;
    color: #0000006b;
    text-align: center;
}

.languages .asterisco{
    color: red;
    position: absolute;
    left: 76px;
    /* top: 0px; */
}


.enviar{
    position: absolute;
    top: 1113px;
    left: 415px;
}

.enviar button{
    background: #00B1A4;
    color: white;
    border: transparent;
    padding: 10px 60px;
    border-radius: 5px;
    cursor: pointer;
    width: 650px;
}





.logo img{
    scale: 0.5;
    position: absolute;
    left: 570px;
    top: 0px;
}


</style>


</body>
</html>
