<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulario de Registro</title>
  <style>
    body {
      background-color: #87ccc1;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      width: 50%;
      margin: auto;
      margin-top: 30px;
    }

    table {
      border: 3px solid #cca633;
      padding: 20px 50px;
      margin-top: 20px;
      border-radius: 5px;
      background-color: #edf797;
      width: 50%;
    }

    td {
      padding: 10px;
    }

    input[type="submit"],
    input[type="reset"] {
      background-color: #cca633;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #b79e27;
    }
  </style>
</head>
<body>
  <h1>Formulario de Registro</h1>
  <form action="registro.php" method="POST">
    <table align="center">
      <tr>
        <td><label for="name">Nombre y Apellido:</label></td>
        <td><input type="text" name="nombre" id="name" required /></td>
      </tr>
      <tr>
        <td><label for="user">Nombre de Usuario:</label></td>
        <td><input type="text" name="usuario" id="user" required /></td>
      </tr>
      <tr>
        <td><label for="password">Contraseña:</label></td>
        <td><input type="password" name="contraseña" id="password" required /></td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <input type="submit" name="enviar" id="enviar" value="Registrarse" />
          <input type="reset" name="borrar" id="borrar" value="Restablecer" />
        </td>
      </tr>
    </table>
  </form>
</body>
</html>
