
@media (max-width : 480px) {

   .cta-p {
           margin: 60px 0px;
    text-align: center;
}

.cta-p h2 {
    font-family: sans-serif;
    line-height: 10px;
    font-size: 2em;
}

.my-order-p {
        margin: 50px 40px 20px 40px;
    font-family: sans-serif;
    font-size: 1.3em;
    text-align: center;
    background: white;
    padding: 10px;
    border-radius: 20px;
}
.my-order-p b{
           padding: 10px;
    border-radius: 10px;
}

body {
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    height: auto;
}

.container-items {
      margin: 10px 0px 40px 0px;
    width: 380px;
    text-align: center;
}

.container-items .item {
       display: inline-block;
    background: white;
    color: black;
    padding: 20px;
    margin: 10px;
    font-family: sans-serif;
    height: auto;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.266);
}
.container-items .item img{
    width: 100px;
}
.container-items p {
      margin: 10px auto;
    width: 95px;
    text-align: center;
}

.item.active {
  background-color: red;
  color: white;
    border: 2px solid red;
}

#hey-p{
    color:red;
}


.menu{
      margin: 30px;
    z-index: 1;
    position: absolute;
    top: 0px;
    scale: 1.3;
}

.menu-slide {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: red;
    transform: translateX(-200%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.menu-slide.active {
    transform: translateX(0);
}

.logo{
    width: 20px;
    height: 20px;
    position: relative;
    left: 170px;
    top: 30px;
}

}