<!DOCTYPE html>
<html lang="es" style="
    width: 100%;
    height: 667px;
    overflow: hidden;
">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TimeSwap</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1 class="h1-time">time</h1>
    <h2 class="h2-swap">swap</h2>
    <img id="flechas" src="Group 12.png" alt="">
    <img class="fotografia" src="backgroundimages/Rectangle 1.png" alt="">
    <img class="imagenplantas" src="backgroundimages/Rectangle 2.png" alt="">
    <img class="imagenseñora" src="backgroundimages/Rectangle 4.png" alt="">
    <img class="ediciondevideo" src="backgroundimages/Rectangle 3.png" alt="">
    <p>Intercambia tiempo y aprende nuevas habilidades.</p>
    <button onclick="entrar()">Entrar</button>
  </header>

<script>
  function entrar() {
    window.location.href = "registrotimeswap.html";
  }
</script>
</body>
</html>
