<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido/a</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <div class="logo1">
<img src="Group 6.png" alt="">
        </div>

        <div class="bienvenida">
            <h1>Bienvenido/a!</h1>
            <p class="bienvenida-p">Registrate o inicia sesión para entrar</p>
        </div>

        <img class="imagenfondoregistro" src="3189e5358a0bf36bbe33c3dbfb3be92d-removebg-preview 1.png" alt="">

        <button id="registrarse-button-mainpage">Registrarse</button>
        <button id="login-button-mainpage">Iniciar sesión</button>
    </div>
</body>
</html>