#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* PAGINA CSS */

body{
  background-color: white;
}

.nav{
  background-color: white;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 75px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.258);
}

.Logo{
      position: relative;
    top: 0;
    padding: 20px;
    font-size: 25px;
    left: 0;
    margin: 0;
    width: 250px;
    color: black;
}

#logoicon{
  position: relative;
  float: left;
  width: 70px;
}

.menu{
  color: black;
  position: absolute;
  float: left;
  top: 7px;
  left: 250px;
}

.menu li{
  list-style: none;
  display: inline-block;
  margin-left: 20px;
}

.cta{
  width: 90%;
  position: absolute;
  left: 0;
  top: 100px;
  padding: 30px;
  background-color: white;
  height: 300px;
}

.cta img{
  position: absolute;
  left: 100px;
  width: 500px;
}

.cta h2{
  color: black;
  position: absolute;
  top: 10px;
  left: 630px;
  font-size: 30px;
}

.cta p{
  color: black;
  width: 800px;
  text-align: left;
  position: relative;
  left: 600px;
  top:50px;
}

.cta button{
  position:absolute;
  top: 240px;
  left: 630px;
}